# PdfViewerDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/lonelypluto/pdfviewerdemo/activity/: AllPDFActivity.java  BasePDFActivity.java  MoreSetActivity.java  MuPDFActivity.java  SignActivity.java
app/src/main/res/drawable/: pdf_tools_btn_bg.xml
app/src/main/res/layout/: activity_all_pdf.xml  activity_base_pdf.xml  activity_main.xml  activity_more_set.xml  activity_mupdf.xml  activity_outline.xml  activity_sign.xml  main_item.xml  outline_item.xml  pdf_tools.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml
pdflibrary/: build.gradle
pdflibrary/src/main/: AndroidManifest.xml
pdflibrary/src/main/java/com/artifex/mupdfdemo/: ChoosePDFActivity.java  ChoosePDFAdapter.java  Hit.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReaderViewListener.java  MuPDFReflowView.java  MuPDFView.java  OutlineAdapter.java  PageView.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  SavePdf.java  SearchTask.java
pdflibrary/src/main/java/com/artifex/mupdfdemo/widget/: VDHDeepLayout.java
pdflibrary/src/main/java/com/lonelypluto/pdflibrary/constants/: SPConsts.java
pdflibrary/src/main/java/com/lonelypluto/pdflibrary/utils/: SharedPreferencesUtil.java
pdflibrary/src/main/res/values/: colors.xml  strings.xml
pdflibrary/src/main/res/values-zh/: strings.xml
