<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.artifex.mupdfdemo"
	android:versionCode="50"
	android:versionName="@string/version"
        android:debuggable="false"
	android:installLocation="auto">
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<supports-screens
		android:smallScreens="true"
		android:normalScreens="true"
		android:largeScreens="true"
		android:anyDensity="true" />
	<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="16"/>
	<application
		android:label="@string/app_name"
		android:icon="@drawable/icon"
		android:hardwareAccelerated="true">
		<activity
			android:name="ChoosePDFActivity"
			android:theme="@android:style/Theme.Light"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
			android:name="MuPDFActivity"
			android:theme="@style/AppBaseTheme"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:mimeType="application/vnd.ms-xpsdocument"/>
				<data android:mimeType="application/xps"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:mimeType="application/pdf"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:mimeType="application/x-cbz"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:mimeType="application/epub+zip"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:scheme="file"/>
				<data android:mimeType="*/*"/>
				<data android:pathPattern=".*\\.xps"/>
				<data android:host="*"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:scheme="file"/>
				<data android:mimeType="*/*"/>
				<data android:pathPattern=".*\\.pdf"/>
				<data android:host="*"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:scheme="file"/>
				<data android:mimeType="*/*"/>
				<data android:pathPattern=".*\\.cbz"/>
				<data android:host="*"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:scheme="file"/>
				<data android:mimeType="*/*"/>
				<data android:pathPattern=".*\\.epub"/>
				<data android:host="*"/>
			</intent-filter>
		</activity>
		<activity
			android:name="OutlineActivity"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
			android:label="@string/outline_title">
		</activity>
		<activity
			android:name="PrintDialogActivity"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
			android:label="@string/print">
		</activity>
	</application>
</manifest> 
