<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	 package="com.artifex.mupdf.fitz">
	 <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	 <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	 <uses-permission android:name="android.permission.INTERNET" />
	 <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="16"/>
	 <application
		  android:allowBackup="true"
		  android:label="@string/app_name"
		  android:supportsRtl="true">
	 </application>
</manifest>
